{
    "root": true,
    "env": {
      "node": true,
      "jest": true,
      "es2021": true
    },
    "extends": [
      "airbnb-base",
      "eslint:recommended",
      "plugin:sonarjs/recommended",
      "plugin:prettier/recommended"
    ],
    "globals": {},
    "overrides": [],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "project": "jsconfig.json"
    },
    "settings": {
      "node": {
        "version": "detect"
      },
      "import/resolver": {
        "node": {
          "extensions": [".js", ".ts"]
        }
      }
    },
    "plugins": ["sonarjs", "prettier"],
    "ignorePatterns": [".eslintrc.json"],
    "rules": {
      "prettier/prettier": "off",
      "no-duplicate-imports": "error",
      "no-console": "error",
      "no-debugger": "error",
      "no-undef": "error",
      "no-var": "warn",
      "no-empty-function": "warn",
      "no-useless-escape": "off",
      "no-unused-vars": "error",
      "prefer-const": "warn",
      "array-bracket-spacing": "warn",
      "object-curly-spacing": ["warn", "always"],
      "sonarjs/no-duplicate-string": "off",
      "import/prefer-default-export":"off"
    }
  }